# kotlinVN

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iberdrola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iberdrola/: MainActivity.kt  MyApplication.kt  di.kt
app/src/main/java/com/example/iberdrola/core/: RemoteConfigHelper.kt  ResourceBodyFactory.kt  RetrofitHelper.kt  RetromockHelper.kt
app/src/main/java/com/example/iberdrola/data/: RetrofitHelper.kt
app/src/main/java/com/example/iberdrola/data/remote/: FacturasAPI.kt
app/src/main/java/com/example/iberdrola/data_ktor/: KtorHelper.kt  KtorResponse.kt
app/src/main/java/com/example/iberdrola/data_retrofit/: FacturaAPIClient.kt  FacturaService.kt  RetrofitHelper.kt  RetromockHelper.kt
app/src/main/java/com/example/iberdrola/data_retrofit/response/: DetallesResponse.kt  FacturaResponse.kt
app/src/main/java/com/example/iberdrola/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/iberdrola/domain/data/: Factura.kt  FacturaRepository.kt
app/src/main/java/com/example/iberdrola/domain/data/database/: FacturaDAO.kt  FacturaEntity.kt  IberdrolaDatabase.kt
app/src/main/java/com/example/iberdrola/domain/data/model/: DetallesResponse.kt  Factura.kt  FacturaResponse.kt  Filtro.kt
app/src/main/java/com/example/iberdrola/domain/data/network/: FacturaAPIClient.kt  FacturaService.kt
app/src/main/java/com/example/iberdrola/domain/usecases/: GetDetallesUseCase.kt  GetFacturasBDDUseCase.kt  GetFacturasUseCase.kt  GetFiltradasUseCase.kt  InsertFacturasUseCase.kt
app/src/main/java/com/example/iberdrola/domain/usecases/auth/: GetCurrentUserUseCase.kt  LogInUseCase.kt  ResetPassUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/iberdrola/domain/usecases/facturas/: GetFacturasBDDUseCase.kt  GetFacturasUseCase.kt  GetFiltradasUseCase.kt  GetMayorMontoUseCase.kt  InsertFacturasUseCase.kt
app/src/main/java/com/example/iberdrola/resources/: mocks.json
app/src/main/java/com/example/iberdrola/ui/: Facturas.kt  Login.kt  MainActivity.kt  MainActivityViewModel.kt  SmartSolar.kt
app/src/main/java/com/example/iberdrola/ui/auth/: AuthViewModel.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/example/iberdrola/ui/facturas/: FacturasActivity.kt  FacturasActivityViewModel.kt  FacturasFiltroActivity.kt  FacturasFiltroFragment.kt  FacturasFiltroViewModel.kt  FacturasListaFragment.kt  FacturasListaViewModel.kt  FacturasViewModel.kt
app/src/main/java/com/example/iberdrola/ui/facturas/adapters/: FacturasListaAdapter.kt
app/src/main/java/com/example/iberdrola/ui/fragments/: Detalles.kt  Energia.kt  Instalacion.kt
app/src/main/java/com/example/iberdrola/ui/navegacion/: NavegacionActivity.kt
app/src/main/java/com/example/iberdrola/ui/smartsolar/: SmartSolarActivity.kt
app/src/main/java/com/example/iberdrola/ui/smartsolar/fragments/: DetallesFragment.kt  DetallesFragmentViewModel.kt  EnergiaFragment.kt  InstalacionFragment.kt
app/src/main/java/com/example/iberdrola/ui/ss/: SmartSolarActivity.kt
app/src/main/res/drawable/: chevron_left.xml  close_icon.xml  detalles.xml  filter_icon.xml  iberdrola_logo.xml  ojo.xml
app/src/main/res/layout/: activity_facturas.xml  activity_facturas_filtro.xml  activity_login.xml  activity_main.xml  activity_navegacion.xml  activity_reset_password.xml  activity_signup.xml  activity_smart_solar.xml  fragment_detalles.xml  fragment_energia.xml  fragment_facturas_filtro.xml  fragment_facturas_lista.xml  fragment_instalacion.xml  item_facturas.xml  popup_detalles.xml  popup_facturas.xml
app/src/main/res/menu/: menu_facturas_filtro.xml  menu_facturas_lista.xml  menu_lista_opcion.xml  menu_navegacion.xml
app/src/main/res/navigation/: nav_facturas.xml  nav_smartsolar.xml  ss_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/resources/: apiFacturas.json  mockDetalles.json  mockFacturas.json
app/src/test/java/com/example/iberdrola/: AuthUnitTest.kt  ExampleUnitTest.kt  FiltradoUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
