<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/retrofit"
    android:title="@string/retrofit" />
<item android:id="@+id/retromock"
    android:title="@string/retromock" />
<item android:id="@+id/ktor"
    android:title="@string/ktor" />
</menu>