<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_facturas"
    app:startDestination="@id/facturasListaFragment">

    <fragment
        android:id="@+id/facturasFiltroFragment"
        android:name="com.example.iberdrola.ui.facturas.FacturasFiltroFragment"
        android:label="fragment_facturas_filtro"
        tools:layout="@layout/fragment_facturas_filtro" >
        <action
            android:id="@+id/action_facturasFiltroFragment_to_facturasListaFragment"
            app:destination="@id/facturasListaFragment" />
    </fragment>
    <fragment
        android:id="@+id/facturasListaFragment"
        android:name="com.example.iberdrola.ui.facturas.FacturasListaFragment"
        android:label="fragment_facturas_lista"
        tools:layout="@layout/fragment_facturas_lista" >
        <action
            android:id="@+id/action_facturasListaFragment_to_facturasFiltroFragment"
            app:destination="@id/facturasFiltroFragment" />
    </fragment>
</navigation>