<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_passwordXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <ImageView
        android:id="@+id/iv_iberForgot"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/iberdrola_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/iberdrola"
        />

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotpasstxt"
        app:layout_constraintTop_toBottomOf="@id/iv_iberForgot"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nameReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txt_forgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <EditText
        android:id="@+id/et_forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo"
        android:inputType="text"
        android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/botonIberdrola"
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enviar"
        app:layout_constraintTop_toBottomOf="@id/til_nameReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:strokeWidth="2dp"
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/bt_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>