<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_inicio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:text="@string/appname"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_practica1"
        android:text="@string/botonPR1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="57dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inicio" />

    <ImageView
        android:id="@+id/iv_practica1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/chevron_right"
        android:layout_marginTop="57dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/flecha_practica1"
        app:layout_constraintStart_toEndOf="@id/tv_practica1"
        app:layout_constraintTop_toBottomOf="@id/tv_inicio"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_practica2"
        android:text="@string/botonPR2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_practica1" />

    <ImageView
        android:id="@+id/iv_practica2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:contentDescription="@string/flecha_practica2"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/tv_practica2"
        app:layout_constraintTop_toBottomOf="@id/tv_practica1"
        android:src="@drawable/chevron_right" />

</androidx.constraintlayout.widget.ConstraintLayout>