<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facturasListaXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.facturas.FacturasListaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb_facturas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_facturas_lista"
        app:navigationIcon="@drawable/chevron_left"
        app:title="@string/consumo"
        android:contextClickable="true"
        />

    <TextView
        android:id="@+id/facturasTEXTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facturas"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtb_facturas"
        />

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facturasRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@+id/mtb_facturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facturasTEXTO" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>