<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ssEnergiaXML"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.smartsolar.fragments.InstalacionFragment">

    <ImageView
        android:contentDescription="@string/txtEnergia"
        android:id="@+id/iv_frEner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/plan_gestiones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_frEner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEnergia"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_frEner"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>